Partlist exported from Team Hub: team   Project: TM Cougar Throttle MLU  Board: TM_Cougar_UP v54 at 13.08.2022 18:05

Qty Value              Device             Package            Parts                           Description                                                                                                     CATEGORY  COPYRIGHT                                                DESCRIPTION MANUFACTURER MANUFACTURER_PART_NUMBER MF MFR_NAME          MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_ID    SUB-CATEGORY THERMALLOSS TYPE
1   100n               C2,5-3             C2.5-3             C1                              CAPACITOR                                                                                                                                                                                                                                                                                                     38                                                                                
3   10k                RN08               RN-9               RN1, RN2, RN3                   RESISTOR NETWORK                                                                                                                                                                                                                                              unknown    unknown                              1                                                                                 
1   PINHD-2X8          PINHD-2X8          2X08               TO_COUGAR                       PIN HEADER                                                                                                      CONNECTOR                                                                                                                                                                                                                                          PIN-HEADER                   
1   S01-08             CONN_05X2PTH       2X5                S1                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                          CONN-08499                       PRT-0778                              
1   S09-16             CONN_05X2PTH       2X5                S2                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                          CONN-08499                       PRT-0778                              
1   S17-24             CONN_05X2PTH       2X5                S3                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                          CONN-08499                       PRT-0778                              
3   SN74HC165NG4N16    SN74HC165NG4N16    N16                74HC165_1, 74HC165_2, 74HC165_3                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                          SN74HC165NG4                Texas Instruments                                                                                                                                       
1   SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO ARDUINO_PRO_MICRO               SparkFun Pro Micro                                                                                                                                                                                                                                                                                                                                                                              
